{
	"schemaVersion": 1,
	"id": "pekilog",
	"version": "${version}",
	"name": "Pekilog",
	"description": "Server-side logger improvement mod. What a Peaky Logger! :D",
	"authors": [
		"Tywrap Studios:",
		">> Tiazzz"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "ARR",
	"icon": "assets/pekilog/icons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.tywrapstudios.pekilog.Pekilog"
		]
	},
	"mixins": [
		"pekilog.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.20.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
